<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Diary by Alcaa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">Movie<span>Drama</span></div>
            <div class="menu">
                <a href="dramas.html">Drama</a>
                <a href="">List</a>
                <a href="">Galery</a>
            </div>
        </div>
   <div class="title"><h1>Movies</h1></div>
   <div class="desc">
        <p>
            -- Desc : <br>
            -- (1/5) Dissapointing(?)<br>
            -- (2/5) What was these Movies about?<br>
            -- (3/5) Not Bad nor Good<br>
            -- (4/5) Good Movies, but not that wah<br>
            -- (5/5) Fav Movies with no Explanation<br>
        </p>
   </div>

</div>
</body>
</html>